[
    {
        "index": 1,
        "length": 38
    },
    {
        "index": 2,
        "length": 48
    },
    {
        "index": 3,
        "length": 60
    },
    {
        "index": 4,
        "length": 77
    },
    {
        "index": 5,
        "length": 100
    },
    {
        "index": 6,
        "length": 130
    },
    {
        "index": 7,
        "length": 160
    },
    {
        "index": 8,
        "length": 195
    },
    {
        "index": 9,
        "length": 245
    },
    {
        "index": 10,
        "length": 300
    },
    {
        "index": 11,
        "length": 380
    },
    {
        "index": 12,
        "length": 480
    },
    {
        "index": 13,
        "length": 600
    },
    {
        "index": 14,
        "length": 770
    },
    {
        "index": 15,
        "length": 940
    },
    {
        "index": 16,
        "length": 1200
    },
    {
        "index": 17,
        "length": 1500
    },
    {
        "index": 18,
        "length": 1900
    },
    {
        "index": 19,
        "length": 2400
    },
    {
        "index": 20,
        "length": 3000
    },
    {
        "index": 21,
        "length": 4100
    }
]